
VITE_APPWRITER_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITER_PROJECT_ID="66e27879003c9a50d948"
VITE_APPWRITER_DATABASE_ID="66e279c9002b234b038d"
VITE_APPWRITER_COLLECTION_ID="66e279fc0003f3806b8b"
VITE_APPWRITER_BUCKET_ID="66e27c420036cab2c10a"
